export default {
  searchText: "Пошук фільму",
  emptySearch: "Нема таких фільмів",
  votes: "Відгуків",
  releaseDate: "Дата випуску",
  country: "Країна",
  genres: "Жанри",
  runTime: "Час",
  min: "хв",
  whatIsAbout: "Про що фільм",
  mainActors: "В головних ролях",
  homePage: "Головна",
  favoritePage: "Юлюблені",
  genres: "Жанри",
  homePageTitle: "Популярні фільми",
  genresPageTitle: "Популярні фільми з жанру",
  favoritesPageTitle: "Ваші улюблені фільми",
  videoNotFoundMessage: "Ой... схоже, що в нас нема даних про відео",
  videos: "Відео",
  recommendations: "Рекомендації",
  additionToFavorites: "Додати до улюблених",
  noFavoritesMessage: "Схоже, що ви ще не додали жодного фільму до улюблених",
};
