export default {
  searchText: "Search film",
  emptySearch: "No such films",
  votes: "Votes",
  releaseDate: "Release Date",
  country: "Country",
  genres: "Genres",
  min: "min",
  runTime: "Time",
  whatIsAbout: "What is about movie",
  mainActors: "Top Billed Cast",
  homePage: "Home",
  favoritePage: "Favorites",
  genres: "Genres",
  homePageTitle: "Popular movies",
  genresPageTitle: "Popular movies with genre",
  favoritesPageTitle: "Your favorite movies",
  videoNotFoundMessage:
    "Oops... looks like we don't have videos for this movie",
  videos: "Videos",
  recommendations: "Recommendations",
  additionToFavorites: "Add to favorite",
  noFavoritesMessage: "Looks like you haven't chose favorite movies yet",
};
